<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="teste.css">
    <script src="js.js"></script>
    <title>Document</title>
</head>
<body>
    <section>
        <div class="wrapper">
            <h1>SECRETARIAS E INSPETORIAS</h1>

            <div class="lista-item">
                <input type="checkbox" class="trigger-input" id="titulo1">
                <div class="trigger-wrapper">
                    <label for="titulo1">
                        <h2 class="conteudo-titulo">SECRETARIA DE SEGURANÇA URBANA - SSU</h2>
                    </label>
                    <p class="faq-conteudo">
                        <b>Endereço:</b>
                    </p>
                    <p class="faq-conteudo">
                        Rua: Marechal Deodoro, 1737
                    </p>
                    <p class="faq-conteudo">
                        <b>Bairro:</b>
                    </p>
                    <p class="faq-conteudo">
                        CENTRO
                    </p>
                    <p class="faq-conteudo">
                        <b>Telefone</b>
                    </p>
                    <p class="faq-conteudo">
                        (11)2630-6853
                    </p>
                    <p class="faq-conteudo">
                        <b>Email</b>
                    </p>
                    <p class="faq-conteudo">
                        gcm.comando@saobernardo.sp.gov.br
                    </p>
                </div>

            </div>

        </div>
    </section>
    
</body>
</html>